<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script src="https://code.highcharts.com/highcharts.js"></script>
  <script src="https://code.highcharts.com/modules/data.js"></script>
  <script src="https://code.highcharts.com/modules/drilldown.js"></script>
  <script src="https://code.highcharts.com/modules/exporting.js"></script>
  <script src="https://code.highcharts.com/modules/export-data.js"></script>
  <script src="https://code.highcharts.com/modules/accessibility.js"></script>

  <title>{{ title }}</title>

  {% comment %} Стили графика {% endcomment %}
  <style>
    #container {
      height: 400px;
    }
  
    .highcharts-figure,
    .highcharts-data-table table {
        min-width: 310px;
        max-width: 800px;
        margin: 1em auto;
    }
    
    .highcharts-data-table table {
        font-family: Verdana, sans-serif;
        border-collapse: collapse;
        border: 1px solid #ebebeb;
        margin: 10px auto;
        text-align: center;
        width: 100%;
        max-width: 500px;
    }
    
    .highcharts-data-table caption {
        padding: 1em 0;
        font-size: 1.2em;
        color: #555;
    }
    
    .highcharts-data-table th {
        font-weight: 600;
        padding: 0.5em;
    }
    
    .highcharts-data-table td,
    .highcharts-data-table th,
    .highcharts-data-table caption {
        padding: 0.5em;
    }
    
    .highcharts-data-table thead tr,
    .highcharts-data-table tr:nth-child(even) {
        background: #f8f8f8;
    }
    
    .highcharts-data-table tr:hover {
        background: #f1f7ff;
    }
  </style>

  {% comment %} Скрипт графика {% endcomment %}
  <script>
    document.addEventListener('DOMContentLoaded', function () {Highcharts.chart('container', {{ chart|safe }})});
  </script>
</head>

<body>
  {% comment %} контейнер графика {% endcomment %}
  <figure class="highcharts-figure">
    <div id="container"></div>
    {% comment %} <p class="highcharts-description">
      Chart showing browser market shares. Clicking on individual columns
      brings up more detailed data. This chart makes use of the drilldown
      feature in Highcharts to easily switch between datasets.
    </p> {% endcomment %}
  </figure>
</body>
</html>